# ShopSystem

./: README.md  ShopSystem.sln  docker-compose.yml
ApiGateway/: ApiGateway.csproj  ApiGateway.http  Dockerfile  Program.cs  appsettings.json
ApiGateway/Properties/: launchSettings.json
OrdersService/: Dockerfile  OrdersService.csproj  OrdersService.http  Program.cs  appsettings.json
OrdersService/Controllers/: OrdersController.cs
OrdersService/DTOs/: CreateOrderRequest.cs  OrderResponse.cs
OrdersService/Data/: OrdersDbContext.cs  OrdersDbContextFactory.cs  OutboxMessage.cs.cs
OrdersService/Messaging/: OrderCreatedEvent.cs  OutboxPublisher.cs
OrdersService/Migrations/: 20250622162642_InitialCreate.Designer.cs  20250622162642_InitialCreate.cs  OrdersDbContextModelSnapshot.cs
OrdersService/Models/: Order.cs
OrdersService/Properties/: launchSettings.json
OrdersService/Services/: OrderService.cs
OrdersService/Services/Interfaces/: IOrderService.cs
PaymentsService/: Dockerfile  PaymentsService.csproj  PaymentsService.http  Program.cs  appsettings.json
PaymentsService/Controllers/: PaymentsController.cs
PaymentsService/Data/: PaymentsDbContext.cs
PaymentsService/Messaging/: MessagePublisher.cs  OrderCreatedEvent.cs
PaymentsService/Messaging/Interfaces/: IMessagePublisher.cs
PaymentsService/Models/: Account.cs  InboxMessage.cs  OutboxMessage.cs
PaymentsService/Properties/: launchSettings.json
PaymentsService/Services/: PaymentsProcessor.cs
PaymentsService/Services/Interfaces/: IPaymentsProcessor.cs
